c:\users\20131011110398\documents\visual studio 2015\Projects\Bingo\Bingo\Bin\Debug\Assets\ApplicationIcon.png
c:\users\20131011110398\documents\visual studio 2015\Projects\Bingo\Bingo\Bin\Debug\Assets\Tiles\FlipCycleTileLarge.png
c:\users\20131011110398\documents\visual studio 2015\Projects\Bingo\Bingo\Bin\Debug\Assets\Tiles\FlipCycleTileMedium.png
c:\users\20131011110398\documents\visual studio 2015\Projects\Bingo\Bingo\Bin\Debug\Assets\Tiles\FlipCycleTileSmall.png
c:\users\20131011110398\documents\visual studio 2015\Projects\Bingo\Bingo\Bin\Debug\Assets\Tiles\IconicTileMediumLarge.png
c:\users\20131011110398\documents\visual studio 2015\Projects\Bingo\Bingo\Bin\Debug\Assets\Tiles\IconicTileSmall.png
c:\users\20131011110398\documents\visual studio 2015\Projects\Bingo\Bingo\Bin\Debug\Bingo.dll
c:\users\20131011110398\documents\visual studio 2015\Projects\Bingo\Bingo\Bin\Debug\Bingo.pdb
c:\users\20131011110398\documents\visual studio 2015\Projects\Bingo\Bingo\Bin\Debug\resources.pri
c:\users\20131011110398\documents\visual studio 2015\Projects\Bingo\Bingo\Bin\Debug\AppxManifest.xml
c:\users\20131011110398\documents\visual studio 2015\Projects\Bingo\Bingo\Bin\Debug\Bingo.build.appxrecipe
c:\users\20131011110398\documents\visual studio 2015\Projects\Bingo\Bingo\Bin\Debug\Properties\WMAppManifest.xml
c:\users\20131011110398\documents\visual studio 2015\Projects\Bingo\Bingo\Bin\Debug\AppManifest.xaml
c:\users\20131011110398\documents\visual studio 2015\Projects\Bingo\Bingo\Bin\Debug\Bingo_Debug_AnyCPU.xap
c:\users\20131011110398\documents\visual studio 2015\Projects\Bingo\Bingo\obj\Debug\App.g.cs
c:\users\20131011110398\documents\visual studio 2015\Projects\Bingo\Bingo\obj\Debug\MainPage.g.cs
c:\users\20131011110398\documents\visual studio 2015\Projects\Bingo\Bingo\obj\Debug\Bingo.g.resources
c:\users\20131011110398\documents\visual studio 2015\Projects\Bingo\Bingo\obj\Debug\Bingo.Resources.AppResources.resources
c:\users\20131011110398\documents\visual studio 2015\Projects\Bingo\Bingo\obj\Debug\Bingo.csproj.GenerateResource.Cache
c:\users\20131011110398\documents\visual studio 2015\Projects\Bingo\Bingo\obj\Debug\Bingo.dll
c:\users\20131011110398\documents\visual studio 2015\Projects\Bingo\Bingo\obj\Debug\Bingo.pdb
c:\users\20131011110398\documents\visual studio 2015\Projects\Bingo\Bingo\obj\Debug\priconfig.xml
c:\users\20131011110398\documents\visual studio 2015\Projects\Bingo\Bingo\obj\Debug\priconfig.xml.intermediate
c:\users\20131011110398\documents\visual studio 2015\Projects\Bingo\Bingo\obj\Debug\layout.resfiles
c:\users\20131011110398\documents\visual studio 2015\Projects\Bingo\Bingo\obj\Debug\layout.resfiles.intermediate
c:\users\20131011110398\documents\visual studio 2015\Projects\Bingo\Bingo\obj\Debug\resources.resfiles
c:\users\20131011110398\documents\visual studio 2015\Projects\Bingo\Bingo\obj\Debug\resources.resfiles.intermediate
c:\users\20131011110398\documents\visual studio 2015\Projects\Bingo\Bingo\obj\Debug\pri.resfiles
c:\users\20131011110398\documents\visual studio 2015\Projects\Bingo\Bingo\obj\Debug\pri.resfiles.intermediate
c:\users\20131011110398\documents\visual studio 2015\Projects\Bingo\Bingo\obj\Debug\qualifiers.txt
c:\users\20131011110398\documents\visual studio 2015\Projects\Bingo\Bingo\obj\Debug\qualifiers.txt.intermediate
c:\users\20131011110398\documents\visual studio 2015\Projects\Bingo\Bingo\obj\Debug\MultipleQualifiersPerDimensionFound.txt
c:\users\20131011110398\documents\visual studio 2015\Projects\Bingo\Bingo\obj\Debug\ProjectArchitectures.txt
c:\users\20131011110398\documents\visual studio 2015\Projects\Bingo\Bingo\obj\Debug\MDILProjectFiles.xml
c:\users\20131011110398\documents\visual studio 2015\Projects\Bingo\Bingo\obj\Debug\XapCacheFile.xml
